# identicon.android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fgoncalves/identicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/fgoncalves/identicon/: KeyboardUtils.kt  MainActivity.kt  MainViewModel.kt  PhotoUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/fgoncalves/identicon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
identiconlib/: build.gradle
identiconlib/src/androidTest/java/com/github/fgoncalves/identicon/: ExampleInstrumentedTest.java
identiconlib/src/main/: AndroidManifest.xml
identiconlib/src/main/kotlin/com/github/fgoncalves/identicon/lib/: Identicon.kt
identiconlib/src/test/kotlin/com/github/fgoncalves/identicon/: IdenticonTest.kt
